{
  "name": "clutch-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=front\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:front": "npm run dev --workspace=front",
    "build": "npm run build --workspace=front && npm run build --workspace=api && node copy-front-to-api.js",
    "build:staging": "concurrently \"npm run build --workspace=api\" \"npm run build:staging --workspace=front\"",
    "build:prod": "concurrently \"npm run build --workspace=api\" \"npm run build:prod --workspace=front\"",
    "start": "npm start --prefix api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "api",
    "front"
  ],
  "dependencies": {
    "concurrently": "^9.1.2",
    "fs-extra": "^11.3.0"
  }
}
